{
  "name": "english-mock-frontend",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --host 127.0.0.1 --port 5173",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "5.4.11"
  },
  "engines": {
    "node": ">=20 <23"
  }
}
